# MarvelAPIDemoProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atasoyh/appbusinesstestproject/: ExampleInstrumentedTest.java  RxEspresso.java  RxEspressoTransformer.java
app/src/androidTest/java/com/atasoyh/appbusinesstestproject/presenter/comics/: ComicsPresenterTest.java  TestAndroidJUnitRunner.java  TestApplication.java
app/src/androidTest/java/com/atasoyh/appbusinesstestproject/ui/comicdetail/: ComicDetailActivityTest.java
app/src/androidTest/java/com/atasoyh/appbusinesstestproject/ui/comics/: ComicListActivityTest.java
app/src/androidTest/java/com/atasoyh/marvelapidemoproject/: RxEspresso.java  RxEspressoTransformer.java
app/src/androidTest/java/com/atasoyh/marvelapidemoproject/presenter/comics/: TestAndroidJUnitRunner.java  TestApplication.java
app/src/androidTest/java/com/atasoyh/marvelapidemoproject/ui/comicdetail/: ComicDetailActivityTest.java
app/src/androidTest/java/com/atasoyh/marvelapidemoproject/ui/comics/: ComicListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atasoyh/appbusinesstestproject/: DefaultApplication.java  MainActivity.java
app/src/main/java/com/atasoyh/appbusinesstestproject/api/: MarvelApi.java
app/src/main/java/com/atasoyh/appbusinesstestproject/di/component/: AppComponent.java  BaseAppComponent.java
app/src/main/java/com/atasoyh/appbusinesstestproject/di/modules/: AppModule.java  ServiceModule.java
app/src/main/java/com/atasoyh/appbusinesstestproject/interactor/: GetComicDetailInteractor.java  GetComicDetailInteractorImpl.java  GetComicListInteractor.java  GetComicListInteractorImpl.java  GetComicsInteractor.java
app/src/main/java/com/atasoyh/appbusinesstestproject/interactor/api/: MarvelApi.java
app/src/main/java/com/atasoyh/appbusinesstestproject/interactor/db/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseHelperImpl.java  DatabaseModule.java
app/src/main/java/com/atasoyh/appbusinesstestproject/model/: CharacterSummary.java  Characters.java  CollectedIssue.java  Collection.java  Comic.java  ComicDataContainer.java  ComicDate.java  ComicPrice.java  ComicResponse.java  CreatorSummary.java  Creators.java  EventSummary.java  Events.java  Image.java  Series.java  Stories.java  StorySummary.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/atasoyh/appbusinesstestproject/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/atasoyh/appbusinesstestproject/presenter/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/atasoyh/appbusinesstestproject/presenter/comicdetail/: ComicDetailContract.java  ComicDetailPresenter.java
app/src/main/java/com/atasoyh/appbusinesstestproject/presenter/comics/: ComicListContract.java  ComicsContract.java  ComicsPresenter.java  ComicsView.java
app/src/main/java/com/atasoyh/appbusinesstestproject/ui/: BaseActivity.java
app/src/main/java/com/atasoyh/appbusinesstestproject/ui/base/: BaseActivity.java
app/src/main/java/com/atasoyh/appbusinesstestproject/ui/comicdetail/: ComicDetailActivity.java  ComicDetailModule.java  ComicDetailScope.java  ComicDetailSubComponent.java
app/src/main/java/com/atasoyh/appbusinesstestproject/ui/comics/: ComicListActivity.java  ComicListAdapter.java  ComicListModule.java  ComicListScope.java  ComicListSubComponent.java  ComicsActivity.java  ComicsActivityModule.java  ComicsActivitySubComponent.java  ComicsAdapter.java  ComicsScope.java
app/src/main/java/com/atasoyh/appbusinesstestproject/util/: DateTypeDeserializer.java  HashGenerator.java  PriceFormatterUtil.java  TextUtils.java  Utils.java
app/src/main/java/com/atasoyh/marvelapidemoproject/: DefaultApplication.java
app/src/main/java/com/atasoyh/marvelapidemoproject/di/component/: AppComponent.java  BaseAppComponent.java
app/src/main/java/com/atasoyh/marvelapidemoproject/di/modules/: AppModule.java  ServiceModule.java
app/src/main/java/com/atasoyh/marvelapidemoproject/interactor/: GetComicDetailInteractor.java  GetComicDetailInteractorImpl.java  GetComicListInteractor.java  GetComicListInteractorImpl.java
app/src/main/java/com/atasoyh/marvelapidemoproject/interactor/api/: MarvelApi.java
app/src/main/java/com/atasoyh/marvelapidemoproject/model/: CharacterSummary.java  Characters.java  CollectedIssue.java  Collection.java  Comic.java  ComicDataContainer.java  ComicDate.java  ComicPrice.java  ComicResponse.java  CreatorSummary.java  Creators.java  EventSummary.java  Events.java  Image.java  Series.java  Stories.java  StorySummary.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/atasoyh/marvelapidemoproject/presenter/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/atasoyh/marvelapidemoproject/presenter/comicdetail/: ComicDetailContract.java  ComicDetailPresenter.java
app/src/main/java/com/atasoyh/marvelapidemoproject/presenter/comics/: ComicListContract.java  ComicsPresenter.java
app/src/main/java/com/atasoyh/marvelapidemoproject/ui/base/: BaseActivity.java
app/src/main/java/com/atasoyh/marvelapidemoproject/ui/comicdetail/: ComicDetailActivity.java  (+3 more)
app/src/main/java/com/atasoyh/marvelapidemoproject/util/: DateTypeDeserializer.java  HashGenerator.java  PriceFormatterUtil.java  TextUtils.java
app/src/main/res/: Readme
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  activity_main.xml  item_comic.xml  layout_progress_bar.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atasoyh/appbusinesstestproject/: ExampleUnitTest.java
app/src/test/java/com/atasoyh/appbusinesstestproject/util/: HashGeneratorTest.java  PriceFormatterUtilTest.java  TextUtilsTest.java
app/src/test/java/com/atasoyh/marvelapidemoproject/util/: HashGeneratorTest.java  PriceFormatterUtilTest.java  TextUtilsTest.java
(+17 files in other folders)
